<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Menu</title> 
     

<style>
     h1{
       text-align: center;
     }
     li{
       list-style: none;
       padding: 8px 16px;
     }
     a{
       cursor: pointer;
     }
  </style>
</head>

<body>
    <div id="app">
        <ul>
          <li>
            <a href="/test.html" target="_blank">静态文件保存</a>
          </li>

          <li>
            <a href="/editor.html" target="_blank">静态文件保存(保存至七牛)</a>
          </li>

          <li>
            <a href="/file/upload" target="_blank">文件上传</a>
          </li>

          <li>
            <a href="/article/home" target="_blank">写文章</a>
          </li>

          
          <li>
            <a href="/file/managment" target="_blank">文件管理</a>
          </li>

          <li>
            <a href="/chatroom" target="_blank">聊天室</a>
          </li> 

          
        </ul>
    </div>
</body>
 

</html>